backend www.hjc1.org
    server 10.10.70 10.10.70 weight 20 max 30
    server 1.1.7 1.1.7 weight 21 max 3000
    server 1.1.7 1.1.7 weight 21 max 3000
    server 1.1.7 1.1.7 weight 21 max 3000

backend www.hjc2.org
    server 1.1.7 1.1.7 weight 21 max 3000
backend www.hjc20.org
    server 1.1.7 1.1.7 weight 21 max 3000

